                                                                                          
  ▓▓▓▓▓▓    ▓▓▓▓▓▓                                            2                           
  ▓▓                                                                                      
  ▓▓                                                                                      
  ▓▓                                                                                      
  ▓▓                                                    ▓                                 
                                                        ▓                                 
                                                        ▓                                 
                                                        ▓                                 
                                                                                          
                                                                                          
              S                                                                           
                                                                                          
                                                                                          
                                                                                          
                                                                                          
         1               ▓▓                                                               
                                                                                          
                                                                                          
                                                             3                            
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                   ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓                     
                                                                                          
                                                                           ▲              
                                                                                          
                                                                                          
== ENEMIES ==
1:
2:

== ITEMS ==
A:
B:
C: